# vGladiator

./: README.md  pom.xml
src/main/java/br/com/johnmanoel/d4rkk/glad/: JavaGlad.java  Language.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cmd/: CommandGladiator.java  Commands.java  JoinCommand.java  SpectateCommand.java  SubCommand.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cmd/gl/: BuildCommand.java  CloneCommand.java  CreateCommand.java  GiveCommand.java  LeaderboardCommand.java  LoadCommand.java  NPCDeliveryCommand.java  NPCPlayCommand.java  NPCStatsCommand.java  SetSpawnCommand.java  StartCommand.java  TeleportCommand.java  UnloadCommand.java  UpdateCommand.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cosmetics/: Cosmetic.java  CosmeticType.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cosmetics/container/: CosmeticsContainer.java  SelectedContainer.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cosmetics/object/: AbstractExecutor.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cosmetics/object/winanimations/: FireworksExecutor.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cosmetics/types/: WinAnimation.java
src/main/java/br/com/johnmanoel/d4rkk/glad/cosmetics/types/winanimations/: Fireworks.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/: ArenaRollbackerTask.java  Gladiator.java  GladiatorEvent.java  GladiatorTeam.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/api/: GDEvent.java  GDEventHandler.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/api/event/game/: GDGameStartEvent.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/api/event/player/: GDPlayerDeathEvent.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/events/: AnnounceEvent.java  EndEvent.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/gamemodes/: GladiatorMode.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/interfaces/: LoadCallback.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/object/: GladiatorBlock.java  GladiatorConfig.java  GladiatorLeague.java  GladiatorTask.java
src/main/java/br/com/johnmanoel/d4rkk/glad/game/types/: NormalGladiator.java
src/main/java/br/com/johnmanoel/d4rkk/glad/hook/: SWCoreHook.java
src/main/java/br/com/johnmanoel/d4rkk/glad/hook/hotbar/: SWHotbarActionType.java
src/main/java/br/com/johnmanoel/d4rkk/glad/hook/protocollib/: HologramAdapter.java
src/main/java/br/com/johnmanoel/d4rkk/glad/listeners/: Listeners.java
src/main/java/br/com/johnmanoel/d4rkk/glad/listeners/entity/: EntityListener.java
src/main/java/br/com/johnmanoel/d4rkk/glad/listeners/player/: AsyncPlayerChatListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRestListener.java
src/main/java/br/com/johnmanoel/d4rkk/glad/listeners/server/: ServerListener.java
src/main/java/br/com/johnmanoel/d4rkk/glad/lobby/: DeliveryNPC.java  Leaderboard.java  Lobby.java  PlayNPC.java  StatsNPC.java
src/main/java/br/com/johnmanoel/d4rkk/glad/lobby/leaderboards/: KillsLeaderboard.java  WinsLeaderboard.java  WinstreakLeaderboard.java
src/main/java/br/com/johnmanoel/d4rkk/glad/lobby/trait/: NPCSkinTrait.java
src/main/java/br/com/johnmanoel/d4rkk/glad/menus/: Connection.java  MenuLobbies.java  MenuPlay.java  MenuSpectator.java  MenuStatsNPC.java
src/main/java/br/com/johnmanoel/d4rkk/glad/nms/: NMS.java
src/main/java/br/com/johnmanoel/d4rkk/glad/nms/entity/: BalloonEntityBat.java  BalloonEntityGiant.java  BalloonEntityLeash.java  EntityCart.java  EntityFirework.java  MountableEnderDragon.java
src/main/java/br/com/johnmanoel/d4rkk/glad/nms/interfaces/: BalloonEntity.java
src/main/java/br/com/johnmanoel/d4rkk/glad/tagger/: Acessor.java  Data.java  FakeTeam.java  TagUtils.java  Wrapper.java
src/main/java/br/com/johnmanoel/d4rkk/glad/utils/: VoidChunkGenerator.java
src/main/resources/: config.yml  deathcries.yml  deathmessages.yml  hotbar.yml  lobbies.yml  plugin.yml  winanimations.yml
